<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_TemplateName text="Clutter"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="ClutterSets"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>0.050000</m_fValue>
							<m_ParamName text="EdgeFalloff"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>1.000000</m_fValue>
							<m_ParamName text="ClipLow"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>8.000000</m_fValue>
							<m_ParamName text="ClipHigh"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="FixedHeight"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ClipRiver"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ClipBuildings"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="ClipCoastline"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="TerrainHeight"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="ClipSloped"/>
						</Element>
						<Element class="AssetObjects..FloatValue">
							<m_fValue>0.750000</m_fValue>
							<m_ParamName text="Density"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="ClutterSets"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="Lowend Substitute"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Default"/>
							<m_ParamName text="Mode"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Plants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="NgorongoroTreeA"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.660000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>40</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Plants001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="NgorongoroTreeB"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.500000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>30</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Plants002"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="NgorongoroTreeD"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.660000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>40</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Plants003"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="NgorongoroTreeC"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.500000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>30</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Plants004"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="NgorongoroTreeB"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.850000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>30</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Plants005"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="NgorongoroTreeC"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.850000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>30</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Plants006"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="TER_Grass_Decal01"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>2.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>50</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Plants007"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="TER_Grass_Decal02"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>2.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>50</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Plants008"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="TER_Grass_Decal03"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>2.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>50</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Plants009"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="TER_Grass_Decal04"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>2.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>50</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Plants010"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="TER_Grass_Decal05"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>2.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>50</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Plants011"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Blends"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CLUTTER_SUK_NGORONGORO_CRATER"/>
										<m_RootCollectionName text="ClutterSets"/>
										<m_ArtDefPath text="Clutter.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Clutter"/>
										<m_ParamName text="Set"/>
									</Element>
									<Element class="AssetObjects..BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="EnableBlend"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Blends"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Block"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CLUTTER_MOUNTAIN"/>
										<m_RootCollectionName text="ClutterSets"/>
										<m_ArtDefPath text="Clutter.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Clutter"/>
										<m_ParamName text="Set"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Block001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Layers"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="CLUTTER_SUK_NGORONGORO_CRATER"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

