<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_TemplateName text="TerrainMaterialSet"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="RidgelineMountain"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="StandardHills"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="DuneDesertHills"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="StandardCoastline"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="StandardRiver"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="StandardFlat"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="StandardOcean"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="LayerSet_Default"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="StandardIceShelf"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="NaturalWonders"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="ART_DEF_TERRAIN_ELEMENT_NWON_SUK_NGORONGORO_CRATER"/>
							<m_XLPClass text="TerrainElement"/>
							<m_XLPPath text="TerrainElementSet_Base.xlp"/>
							<m_BLPPackage text="terrain/TerrainElementSet_Base"/>
							<m_LibraryName text="TerrainElement"/>
							<m_ParamName text="TerrainElement"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="NWON_Suk_Ngorongoro_Crater_Asset"/>
							<m_XLPClass text="TerrainAsset"/>
							<m_XLPPath text="TerrainAssetSet_Base.xlp"/>
							<m_BLPPackage text="terrain/TerrainAssetSet_Base"/>
							<m_LibraryName text="TerrainAsset"/>
							<m_ParamName text="TerrainAsset"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex1"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex2"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="BlockingHex3"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="BlockingHex4"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex5"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="BlockingHex6"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="DisableRotations"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="None"/>
							<m_ParamName text="ForceTerrainType"/>
						</Element>
						<Element class="AssetObjects..BLPEntryValue">
							<m_EntryName text="Water/Tropical"/>
							<m_XLPClass text="Water"/>
							<m_XLPPath text="Water.xlp"/>
							<m_BLPPackage text="Water"/>
							<m_LibraryName text="Water"/>
							<m_ParamName text="WaterType"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType1"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType2"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType3"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType4"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType5"/>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="Any"/>
							<m_ParamName text="TerrainType6"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="RemoveCliffs"/>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ModelHeightFromLocalHex"/>
						</Element>
						<Element class="AssetObjects..ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text=""/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>false</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="ScriptedArt"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="FEATURE_SUK_NGORONGORO_CRATER"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="MaterialSet"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
		<Element>
			<m_CollectionName text="DesertMountain"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

